.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.item {
  border-radius: 10px;
  height: 100%;
  box-shadow: 0 0 5px 5px #a9b5ef;
  overflow: hidden;
  transition: transform 0.5s;
}
.img {
  width: 100%;
}

.text {
  margin: 0;
  color: #a9b5ef;
  background: #2b2b2be3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 40px;
  font-weight: 500;
  font-size: 16px;
}
